# fms

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapwithmarker/: ActivationView.java  CustomChart.java  Error.java  LoginParams.java  LoginView.java  MapRefresher.java  MapsMarkerActivity.java  RegisterParams.java  RegisterView.java  RequestSender.java  RideStatsView.java  RidesAdapter.java  ViewCode.java
app/src/main/java/com/example/mapwithmarker/model/: Address.java  Car.java  CarsResponse.java  Ride.java  RidesResponse.java  TelemetryData.java  TelemetryDataResponse.java  UserInfo.java  user.java
app/src/main/res/layout/: activation.xml  login.xml  navigation_view_header.xml  register.xml  ride_list.xml  ride_list_item.xml  ride_stats.xml  stats.xml  test.xml
app/src/main/res/menu/: menu.xml  side_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
